{% extends 'base.html' %}
{% load static %}

{% block content %}
<style type="text/css">
	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	}

	.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
	}

	.form-signin .form-control:focus {
	  z-index: 2;
	}

	.form-signin input[type="email"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}

	.form-signin input[type="text"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}

	.form-signin input[type="password"] {
	  margin-bottom: -1px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

	.h3{
		text-align: center;
	}

	.checkbox-container {
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

</style>
<form class="form-signin" method="post">{% csrf_token %}
<div class="d-flex flex-column pb-3">
	<img class="img-fluid mx-auto d-block" src="{% static 'AOLogo.png' %}" alt="Accessible Opportunity logo" width="300" height="72">
</div>

	<h1 class="h3 mb-3 font-weight-normal">Register an account</h1>

	<input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email address" required autofocus>

	<input type="text" name="username" class="form-control" id="inputEmail" placeholder="Username" required>

	<input type="password" name="password1" class="form-control" id="inputPassword1" placeholder="Password" required>

	<input type="password" name="password2" class="form-control" id="inputPassword2" placeholder="Confirm Password" required>

	<label class="checkbox-container">
		<input type="checkbox" id="is_poster" name="is_poster" value="poster">
		&nbsp Sign up as a poster
	</label><br>

	{% for field in registration_form %}
		<p>
	{% endfor %}
	{% for field in registration_form %}
		{% for error in field.errors %}
			<p style="color: red;">{{error}}</p>
		{% endfor %}
	{% endfor %}
	{% if registration_form.non_field_errors %}
		<div style="color:red;">	
			<p>{{registration_form.non_field_errors}}</p>
		</div>
	{% endif %}
	<button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>

</form>

{% endblock content %}
