<!-- Bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- Custom styles -->
<style type="text/css">
    body {
        background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
    }

    .container {
        max-width: 960px;
    }

    .pricing-header {
        max-width: 700px;
        padding: 10px;
        margin: 20px auto;
    }

    .pricing-header nav a {
        margin-right: 10px;
    }
    
    .search-bar{
        maxwidth: 300px;
        width: 49.3%;
    }
    /* Add margin to the right and padding to the top of "Hello user" */
    .hello-user {
        margin-right: 20px;
        padding-top: 10px;
    }
</style>

<!-- Header -->
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom ms-4 me-4">
  <a href="/" class="d-flex align-items-center text-dark text-decoration-none hello-user">
    <span class="fs-4">
      {% if request.user.is_authenticated %}
      <p>Hello, {{request.user.username}}</p>
      {% endif %}
    </span>
  </a>

{% if request.user.is_authenticated and request.resolver_match.url_name == 'home' %}
<div class="search-bar mt-sm-8">
    <form method="get">
        <input class="form-control"  type="text" name="q" id="id_q" placeholder="Search..." autocomplete="off">
    </form>
</div>

{% endif %}

  <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
    {% if request.user.is_authenticated %}
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'about' %}">About</a>
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'home' %}">Home</a>
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'account' %}">Account</a>
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'about' %}">About</a>
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'home' %}">Home</a> 
    <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'login' %}">Login</a> 
    <a class="me-3 btn btn-outline-primary" href="{% url 'register' %}">Register</a>
    {% endif %}
  </nav>     
</div>

<script type="text/javascript">
    document.getElementById("id_q").value="{{query}}"
</script>
<!-- End Header -->