{% extends 'base.html' %}

{% block content %}

<style type="text/css">
	.create-form {
		width: 100%;
		max-width: 100%;
		padding: 15px;
		margin: auto;
	}
	.form-group {
        margin-bottom: 20px;
    }
    
    .form-control {
        margin-bottom: 10px;
    }
	.submit-button{
		max-width: 200px;
	}
</style>

<div class="container">
	<div class="row">
		<div class="col-lg-7 offset-lg-1">
			<form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}

				<!-- Image -->
				<div class="form-group">
					<label for="id_image">Image</label>
					<input type="file" name="image" id="id_image" accept="image/*" required>
				</div>

				<!-- title -->
				<div class="form-group">
					<label for="id_title">Title</label>
					<input class="form-control" type="text" name="title" id="id_title" placeholder="Title" required autofocus>
				</div>

				<!-- Body -->
				<div class="form-group">
					<label for="if_body">Content</label>
					<textarea class="form-control" rows="10" type="text" name="body" id="id_body" placeholder="This blog is about..." required></textarea>
				</div>

				<!-- Disability Tag -->
				<div class="form-group">
					<label for="id_disability">Select a category:</label>
					<select name="disability" id="disability" required>
					<option value='V'>Visual</option>
					<option value='A'>Auditory</option>
					<option value='P'>Physical</option>
					<option value='C'>Cognitive</option>
					<option value='O'>Other</option>
					</select>
				</div>

				<!-- Submit btn -->
				<button class="submit-button btn btn-lg btn-primary btn-block" type="submit">POST</button>
			</form>
		</div>
	</div>
</div>

{% endblock content %}
