

{% extends 'base.html' %}
{% load static %}

{% block content %}
<style type="text/css">

	@media (max-width: 768px) { 
		.right-column{
			margin-left: 0px;
		}
	}

	@media (min-width: 768px) { 
		.right-column{
			margin-left: 20px;
		}
	}

	.blog-post-container{
		margin-bottom: 20px;
		width: 100%;
	}
	.create-post-bar{
		background-color: #fff;
		margin-bottom:20px;
	}

	.left-column{
		padding:0px;
	}

	.right-column{
		padding:0px;
	}
	.lead{
		font-size: 17px;
	}
</style>


<!-- main content -->
<div class="container">
	<div class="row">

		<!-- blog feed -->
		<div class="left-column col-lg-7 offset-lg-1">

			<!-- Top 'create post' bar -->
			<div class="d-lg-none mb-3">
				<div class="card m-auto d-flex flex-column p-3">
					<img class="img-fluid d-block m-auto pb-2" src="{% static 'AOLogo.png' %}" width="300" height="300">
					<p class="lead">By prioritizing accessibility in your hiring process, you are not only promoting inclusivity and diversity but also enhancing the quality of your products and services.</p>
					<p class="m-auto"><a class="btn btn-primary" href="{% url 'blog:create' %}">Create post</a></p>
				</div>
			</div>
			<!-- end Top 'create post' bar -->

			<!-- Blog posts-->


{% if blog_posts %}
    {% with othersPost=False %}
        {% for post in blog_posts %}
            {% if post.author.id == user.id %}
                <div class="blog-post-container">
                    {% include 'blog/snippets/blog_post_snippet.html' with blog_post=post %}
                </div>
            {% else %}
            	{% if forloop.last %}
        			<p>No posts</p>
    			{% endif %}
            {% endif %}
        {% endfor %}
    {% endwith %}
{% else %}
    <div class="blog-post-container">
        {% include 'blog/snippets/blog_post_snippet.html' with query=query %}
    </div>
{% endif %}


			<!-- End Blog posts-->

		<!-- Pagination -->
		{% include 'blog/snippets/blog_post_pagination.html' with blog_posts=blog_posts %}

		</div>
		<!-- end blog feed -->


		<!-- Right 'create post' column  -->
		<div class="right-column col-lg-3 d-lg-flex d-none flex-column">

			<div class="card create-post-bar d-flex flex-column p-3">
				<img class="img-fluid d-block m-auto pb-2" src="{% static 'AOLogo.png' %}" width="300" height="300">
				<p class="lead">By prioritizing accessibility in your hiring process, you are not only promoting inclusivity and diversity but also enhancing the quality of your products and services.</p>
				<p class="m-auto"><a class="btn btn-primary" href="{% url 'blog:create' %}">Create post</a></p>
			</div>
		
		</div>
		<!-- end Right 'create post' column  -->



	</div>
</div>

{% endblock content %}
